<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>

  <meta http-equiv="refresh" content="5">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3ipEeHtTOGHMCnhp1RLJniVjd6WdYiUnLzQ&usqp=CAU"
    type="image/gif" sizes="16x16">

  <title>Snowflake Cafe</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  {% load static %}
  <link rel="stylesheet" href="{% static 'home.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* body {font-family: Arial, Helvetica, sans-serif;}
         * {box-sizing: border-box;}*/

    input[type=text],
    select,
    textarea {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=email] {

      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      background-color: black;
      color: white;
      margin-left: 6px;

      margin-top: 6px;
      margin-bottom: 16px;
      /* resize: vertical;*/
    }

    input[type=number] {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=file] {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=submit] {
      background-color: rgba(43, 43, 43, 0.884);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 84%;
      margin-left: 1.5rem;
    }

    input[type=submit]:hover {
      background-color: rgba(43, 43, 43, 0.959);
    }

    .container {
      border-radius: 7px;
      background-color: transparent;
      margin-left: 26rem;
      margin-right: 26rem;
      margin-top: 5rem
    }

    body {
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }


    p {
      font-family: 'Sansita Swashed', cursive;
      color: white;


      font-size: 35px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {

      color: whitesmoke;
      font-size: 75px;
      margin-top: -1%;
      background-color: transparent;

      font-family: 'Dancing Script', cursive;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .topnav {

      margin: none;
      padding-top: 1rem;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.932);
      padding-left: 3rem;
      border-bottom: solid rgba(44, 43, 40, 0.774);
      border-radius: 2rem;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;



    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 2rem;
      font-family: 'Sansita Swashed', cursive;
      border: solid transparent;
      border-radius: 2rem;



    }

    .topnav a:hover {
      background-color: rgba(20, 20, 20, 0.747);
      border: solid rgba(63, 53, 37, 0.842);

    }

    .topnav a.active {
      background-color: #323532;
      color: white;
      text-decoration: underline;
      border: solid rgba(63, 53, 37, 0.842);
    }

    .topnav .icon {
      display: none;

    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }




    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: transparent;
      color: white;
    }

    .fa-twitter {
      background: transparent;
      color: white;
    }

    .fa-instagram {
      background: transparent;
      color: white;
    }

    span {
      content: "\2744";

      color: white;
      width: 30px;
    }

    #status_list {
      text-align: center;
    }
  </style>

</head>

<body>

  <p></p>
  <h2 style="font-size:32px; font-family: 'Lobster', cursive;color: cornsilk;padding: 0.7% ;padding-left: 7%; ;">
    <span>&#10052;</span> Snowflake cafe <span>&#10052;</span></h2>
  <div class="topnav" id="myTopnav">

    <a href="{% url 'home' %}" style="margin-left: 75rem;"> Home</a>
    <a href="{% url 'about'%}">About</a>
    <a href="{% url 'menu' %}">Menu</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <a href="{% url 'status' %}" class="active">Status</a>
    <a href="{% url 'tray'%}">Cart(<span id="cart">0</span>)</a>
    <!-- <a href="{% url 'joinus' %}">Join us</a> -->

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <h4 style="color: snow;font-size: 25px;font-family: 'Sansita Swashed', cursive;margin-top: 5rem; text-align:center;">
    <u>Order Status </u></h4>

  <br>
  <br>
  {% for order in orders %}
  <h4 id="status_list" style="color: rgb(226, 184, 120);"> {{order.order_id}} : {{order.order_status}}</h4>
  {% endfor %}

  <footer><a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a></footer>





</body>
<script>
  console.log('working');
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  } else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  }
  $('.cart').click(function () {
    console.log('clicked');
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] != undefined) {
      qty = cart[idstr][0] + 1;

    } else {
      qty = 1;
      name = document.getElementById('name' + idstr).innerHTML;
      cart[idstr] = [qty, name];
    }
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
</script>
<script>
  handsfree = new Handsfree({
    hands: true,
    showDebug: false
  })
  handsfree.start()


  handsfree.enablePlugins('browser')

  handsfree.use('logPalmPointers', ({
    hands
  }) => {
    // Bail if no pointers
    if (!hands.pointer) return

    // Log the pointer positions: {x, y, isVisible}
    // [0] === left hand, [1] === right hand
    console.log('Pointers:', hands.pointer[0], hands.pointer[1])

    console.log('Pinch States', hands.pinchState)

    // EXAMPLE: CLICKING BY PINCHING
    // Let's do right hand [1] index finger [0]
    if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
      // Get the element under the pointer
      const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
      if ($el) {
        $el.dispatchEvent(
          new MouseEvent('click', {
            bubbles: true,
            cancelable: true,
            clientX: hands.pointer[1].x,
            clientY: hands.pointer[1].y
          })
        )
      }
    }

    console.log('')
  })
</script>

</html>