{% load static %}
<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>
  <link rel="stylesheet" href="./keyboard.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3ipEeHtTOGHMCnhp1RLJniVjd6WdYiUnLzQ&usqp=CAU"
    type="image/gif" sizes="16x16">

  <title>Snowflake Cafe</title>

  {%load static%}
  <!--<link rel="stylesheet" type = "text/css" href="{% static 'home.css' %}">-->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;

    }

    .carousel-indicators .active {
      background-color: #c4b5b5;
    }

    .col-md-3 img {

      width: 227px;
      max-height: 242px;
    }


    body .carousel-indicator li {
      background-color: #c4b5b5;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: black;
      margin-top: 12rem;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
    }

    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    body {
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }



    span {
      content: "\2744";

      color: white;
      width: 30px;
    }

    h2 {

      color: whitesmoke;
      font-size: 75px;
      margin-top: -1%;
      background-color: transparent;

      font-family: 'Dancing Script', cursive;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .topnav {

      margin: none;
      padding-top: 1rem;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.932);
      padding-left: 3rem;
      border-bottom: solid rgba(44, 43, 40, 0.774);
      border-radius: 2rem;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;



    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 2rem;
      font-family: 'Sansita Swashed', cursive;
      border: solid transparent;
      border-radius: 1rem;



    }

    .topnav a:hover {
      background-color: rgba(20, 20, 20, 0.747);
      border: solid rgba(63, 53, 37, 0.842);

    }

    .topnav a.active {
      background-color: #323532;
      color: white;
      text-decoration: underline;
      border: solid rgba(63, 53, 37, 0.842);
    }

    .topnav .icon {
      display: none;

    }

    .razorpay-payment-button {
      background: black;
      border: none;
      color: white;
      height: 30px;
      border-radius: 5px;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .keyboard {
            position: fixed;
            right: 38rem;
            bottom: 0;
            width: 20%;
            padding: 50px 0;
            background: linear-gradient(to right bottom,
                    rgba(19, 4, 224, 0.8),
                    rgba(19, 4, 255, 0.2));

            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            user-select: none;
            transition: bottom 0.4s;
            z-index: 4;
            backdrop-filter: blur(0.7rem);
            border-radius: 2rem;
        }

        .keyboard--hidden {
            bottom: -100%;
        }

        .keyboard__keys {
            text-align: center;
        }

        .keyboard__key {
            height: 55px;
            width: 80px;
            max-width: 90px;
            margin: 3px;
            border-radius: 4px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            font-size: 1.05rem;
            outline: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            position: relative;
        }

        .keyboard__key:active {
            background: rgba(255, 255, 255, 0.12);
        }

        .keyboard__key--wide {
            width: 12%;
        }

        .keyboard__key--extra-wide {
            width: 36%;
            max-width: 500px;
        }

        .keyboard__key--activatable::after {
            content: "";
            top: 10px;
            right: 10px;
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
        }

        .keyboard__key--active::after {
            background: #08ff00;
        }

        .keyboard__key--dark {
            background: rgba(0, 0, 0, 0.25);
        }
  </style>

</head>

<body>

  <p></p>
  <h2 style="font-size:32px; font-family: 'Lobster', cursive;color: cornsilk;padding: 0.7% ;padding-left: 7%; ;">
    <span>&#10052;</span> Snowflake cafe <span>&#10052;</span></h2>

  <div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}" style="margin-left: 45rem;">Home</a>
    <a href="{% url 'about'%}">About</a>
    <a href="{% url 'menu' %}">Menu</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <!-- <a href="{% url 'joinus' %}">Join us</a> -->
    <a href="{% url 'status' %}">Status</a>
    <a href="#">Cart(<span id="cart" class="active">0</span>)</a>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>



  <div class="container">
    <div class="col my-4">

      <div class="my-4">
        <ul class="list-group" id="items">
        </ul>
      </div>
    </div>
    <div class="col my-4">

      <form method="post">
        {% csrf_token %}
        <input type="hidden" name="itemsJson" id="itemsJson">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputname" style="color:#c4b5b5">Name</label>
            <input type="text" style="background:#4f4b4b; border-color:black" class="form-control use-keyboard-input"" id="name" name="name"
              placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4" style="color:#c4b5b5">Email</label>
            <input type="email" style="background:#4f4b4b; border-color:black" class="form-control" id="email"
              name="email" placeholder="Email">
          </div>
        </div>
        <!-- <div class="form-group">
                <label for="inputAddress" style="color:#c4b5b5">Address</label>
                <input type="text" style="background:#4f4b4b; border-color:black" class="form-control" id="address" name="address" placeholder="Address">
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity" style="color:#c4b5b5">City</label>
                    <input type="text" style="background:#4f4b4b; border-color:black" class="form-control" id="city" name="city" placeholder="City">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState" style="color:#c4b5b5">State</label>
                    <input type="text" style="background:#4f4b4b; border-color:black" class="form-control" id="state" name="state"  placeholder="Enter State">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip" style="color:#c4b5b5">Zip</label>
                    <input type="text" style="background:#4f4b4b; border-color:black" class="form-control" id="zip_code" name="zip_code" placeholder="Zip Code">
                </div>
            </div> -->
        <div class="form-group">
          <label for="inputZip" style="color:#c4b5b5">Phone Number</label>
          <input type="number" style="background:#4f4b4b; border-color:black" class="form-control" id="phone"
            name="phone" , placeholder="Phone Number">
        </div>
        <br>

        <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_PL07eIerbWOjsp" // Enter the Test
          API Key ID generated from Dashboard → Settings → API Keys data-amount="29900" // Amount is in currency
          subunits. Hence, 29935 refers to 29935 paise or ₹299.35. data-currency="INR"//You can accept international
          payments by changing the currency code. Contact our Support Team to enable International for your account
          data-buttontext="" data-name="Snowflake Cafe" data-description=""
          data-image="https://example.com/your_logo.jpg" data-prefill.name="Gaurav Kumar"
          data-prefill.email="gaurav.kumar@example.com" data-theme.color="#00000"></script>
        <input type="hidden" custom="Hidden Element" name="hidden">
        <button type="submit" style="  background:#473c17; border-color:black" class="btn btn-primary">
          <a>
            <form action="https://www.example.com/payment/success/" method="POST">
              <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_PL07eIerbWOjsp" // Enter the
                Test API Key ID generated from Dashboard → Settings → API Keys data-amount="29900" // Amount is in
                currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35. data-currency="INR"//You can accept
                international payments by changing the currency code. Contact our Support Team to enable International
                for your account data-buttontext="Pay with Razorpay" data-name="Acme Corp"
                data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
                data-image="https://example.com/your_logo.jpg" data-prefill.name="Gaurav Kumar"
                data-prefill.email="gaurav.kumar@example.com" data-theme.color="#F37254"></script>
              <input type="hidden" custom="Hidden Element" name="hidden">
            </form>
          </a>
        </button>
      </form>

    </div>
  </div>



  <script src="/static/js/keyboard.js"></script> 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script>
    if (localStorage.getItem('cart') == null) {
      var cart = {};
    } else {
      cart = JSON.parse(localStorage.getItem('cart'));
    }

    console.log(cart);
    var sum = 0;
    if ($.isEmptyObject(cart)) {
      //if object is empty
      mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
      $('#items').append(mystr);
    } else {
      for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        sum = sum + qty;
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
      }
    }
    document.getElementById('cart').innerHTML = sum;
    $('#itemsJson').val(JSON.stringify(cart));
    // {% if thank %}
    alert('Thanks for ordering with us. Your order is {{id}}');
    localStorage.clear();
    document.location = "/";
    // {% endif %}
  </script>
  <script>
    handsfree = new Handsfree({
      hands: true,
      showDebug: false
    })
    handsfree.start()


    handsfree.enablePlugins('browser')

    handsfree.use('logPalmPointers', ({
      hands
    }) => {
      // Bail if no pointers
      if (!hands.pointer) return

      // Log the pointer positions: {x, y, isVisible}
      // [0] === left hand, [1] === right hand
      console.log('Pointers:', hands.pointer[0], hands.pointer[1])

      console.log('Pinch States', hands.pinchState)

      // EXAMPLE: CLICKING BY PINCHING
      // Let's do right hand [1] index finger [0]
      if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
        // Get the element under the pointer
        const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
        if ($el) {
          $el.dispatchEvent(
            new MouseEvent('click', {
              bubbles: true,
              cancelable: true,
              clientX: hands.pointer[1].x,
              clientY: hands.pointer[1].y
            })
          )
        }
      }

      console.log('')
    })
  </script>

</body>

</html>