<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3ipEeHtTOGHMCnhp1RLJniVjd6WdYiUnLzQ&usqp=CAU"
    type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>

  <title>Snowflake Cafe</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  {% load static %}
  <link rel="stylesheet" href="{% static 'home.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}*/

    input[type=text],
    select,
    textarea {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=email] {

      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      background-color: black;
      color: white;
      margin-left: 6px;

      margin-top: 6px;
      margin-bottom: 16px;
      /* resize: vertical;*/
    }

    input[type=number] {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=file] {
      width: 41%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* box-sizing: border-box;*/
      margin-top: 6px;

      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      background-color: black;
      color: white;
      /* resize: vertical;*/
    }

    input[type=submit] {
      background-color: rgba(43, 43, 43, 0.884);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 84%;
      margin-left: 1.5rem;
    }

    input[type=submit]:hover {
      background-color: rgba(43, 43, 43, 0.959);
    }

    .container {
      border-radius: 7px;
      background-color: transparent;
      margin-left: 26rem;
      margin-right: 26rem;
      margin-top: 5rem
    }

    body {
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }


    p {
      font-family: 'Sansita Swashed', cursive;
      color: white;


      font-size: 35px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {

      color: whitesmoke;
      font-size: 75px;
      margin-top: -1%;
      background-color: transparent;

      font-family: 'Dancing Script', cursive;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .topnav {

      margin: none;
      padding-top: 1rem;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.932);
      padding-left: 3rem;
      border-bottom: solid rgba(44, 43, 40, 0.774);
      border-radius: 2rem;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;



    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 2rem;
      font-family: 'Sansita Swashed', cursive;
      border: solid transparent;
      border-radius: 2rem;



    }

    .topnav a:hover {
      background-color: rgba(20, 20, 20, 0.747);
      border: solid rgba(63, 53, 37, 0.842);

    }

    .topnav a.active {
      background-color: #323532;
      color: white;
      text-decoration: underline;
      border: solid rgba(63, 53, 37, 0.842);
    }

    .topnav .icon {
      display: none;

    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }





    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;

    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: transparent;
      color: white;
      margin-left: 60%;
    }

    .fa-twitter {
      background: transparent;
      color: white;
    }

    .fa-instagram {
      background: transparent;
      color: white;
    }

    span {
      content: "\2744";

      color: white;
      width: 30px;
    }
  </style>

</head>

<body>

  <p></p>
  <h2 style="font-size:32px; font-family: 'Lobster', cursive;color: cornsilk;padding: 0.7% ;padding-left: 7%; ;">
    <span>&#10052;</span> Snowflake cafe <span>&#10052;</span></h2>


  <div class="topnav" id="myTopnav">

    <a href="{% url 'home' %}" style="margin-left: 75rem;">Home</a>
    <a href="{% url 'about'%}">About</a>
    <a href="{% url 'menu' %}">Menu</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <a href="{% url 'joinus' %}" class="active">Join us</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


  <h4
    style="color: blanchedalmond;font-size: 20px;font-family: 'Sansita Swashed', cursive;margin-top: 5rem; text-align:center;">
    Willing to join our team? We are keen to welcome you </h4>

  <div class="container" style=" margin:auto;padding:4rem ;">
    <form action="" method="POST">
      {% csrf_token %}
      <!-- <label for="fname">First Name</label>-->
      <input type="text" id="name" name="name" placeholder="Name" required>

      <!-- <label for="lname">Last Name</label>-->
      <input type="email" id="email" name="email" placeholder="email" required>

      <input type="number" id="number" name="phone" placeholder="Phone no." required>

      <input type="text" id="location" name="location" placeholder="Enter location" required>
      <input type="file" id="file" name="file" placeholder="Enter Resume" required>



      <!--<label for="subject">Subject</label>-->
      <textarea id="subject" name="subject" placeholder="Write something.."
        style="height:250px; width: 85%; margin-left: 1rem;" required></textarea>

      <input type="submit" value="Apply now">
    </form>

  </div>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>


  <script>
    handsfree = new Handsfree({
      hands: true,
      showDebug: false
    })
    handsfree.start()

    handsfree.enablePlugins('browser')


    handsfree.use('logPalmPointers', ({
      hands
    }) => {
      // Bail if no pointers
      if (!hands.pointer) return

      // Log the pointer positions: {x, y, isVisible}
      // [0] === left hand, [1] === right hand
      console.log('Pointers:', hands.pointer[0], hands.pointer[1])


      console.log('Pinch States', hands.pinchState)

      // EXAMPLE: CLICKING BY PINCHING
      // Let's do right hand [1] index finger [0]
      if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
        // Get the element under the pointer
        const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
        if ($el) {
          $el.dispatchEvent(
            new MouseEvent('click', {
              bubbles: true,
              cancelable: true,
              clientX: hands.pointer[1].x,
              clientY: hands.pointer[1].y
            })
          )
        }
      }

      console.log('')
    })
  </script>

</body>

</html>