<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3ipEeHtTOGHMCnhp1RLJniVjd6WdYiUnLzQ&usqp=CAU"
    type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>

  <title>Snowflake Cafe</title>

  {%load static%}
  <!--<link rel="stylesheet" type = "text/css" href="{% static 'home.css' %}">-->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;

    }

    .carousel-indicators .active {
      background-color: #c4b5b5;
    }

    .col-md-3 img {

      width: 227px;
      max-height: 242px;
    }

    body .carousel-indicator li {
      background-color: #c4b5b5;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: black;
      margin-top: 12rem;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
    }

    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    body {
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }



    span {
      content: "\2744";

      color: white;
      width: 30px;
    }

    h2 {

      color: whitesmoke;
      font-size: 75px;
      margin-top: -1%;
      background-color: transparent;

      font-family: 'Dancing Script', cursive;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .topnav {

      margin: none;
      padding-top: 1rem;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.932);
      padding-left: 3rem;
      border-bottom: solid rgba(44, 43, 40, 0.774);
      border-radius: 1rem;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;



    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 2rem;
      font-family: 'Sansita Swashed', cursive;
      border: solid transparent;
      border-radius: 1rem;



    }

    .topnav a:hover {
      background-color: rgba(20, 20, 20, 0.747);
      border: solid rgba(63, 53, 37, 0.842);

    }

    .topnav a.active {
      background-color: #323532;
      color: white;
      text-decoration: underline;
      border: solid rgba(63, 53, 37, 0.842);
    }

    .topnav .icon {
      display: none;

    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

</head>

<body>
  <p></p>
  <h2 style="font-size:32px; font-family: 'Lobster', cursive;color: cornsilk;padding: 0.7% ;padding-left: 7%; ;">
    <span>&#10052;</span> Snowflake cafe <span>&#10052;</span></h2>

  <div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}" style="margin-left: 45rem;">Home</a>
    <a href="{% url 'about'%}">About</a>
    <a href="{% url 'menu' %}" class="active">Menu</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <!-- <a href="{% url 'joinus' %}">Join us</a> -->
    <a href="{% url 'status' %}">Status</a>
    <a href="{% url 'tray'%}">Cart(<span id="cart">0</span>)</a>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  {% load static %}
  <div class="container" style="color: blanchedalmond; margin-top:3rem;">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4" style="margin: 1.5rem;font-family: 'Lobster', cursive; font-size:2.5rem">{{product.0.category}}
    </h5>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
          {% for i in range %}
          <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
          {% endfor %}
        </ul>
        <div class="container carousel-inner no-padding">
          <div class="carousel-item active">
            {% for i in product %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card align-items-center" style="width: 18rem; color:black; background : #c4b5b5">
                <img src='/media/{{i.image}}' class="card-img-top"
                  style="height:227px; object-fit:cover; margin-top:5px;" alt="...">
                <div class="card-body" style="margin:1rem;">
                  <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                  <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
                  <h6 class="card-title" style="color:black;">Price: <span id="pricepr{{i.id}}"
                      style="color:black">{{i.price}}</span></h6>
                  <span id="divpr{{i.id}}" class="divpr">
                    <button id="pr{{i.id}}" class="btn btn-primary cart"
                      style="background:#4f4b4b; border-color:black">Add To Tray</button>
                  </span>

                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
          </div>
          <div class="carousel-item">
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
      <!-- left and right controls for the slide -->
      <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    {% endfor %}
  </div>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script>
    console.log('working');
    if (localStorage.getItem('cart') == null) {
      var cart = {};
    } else {
      cart = JSON.parse(localStorage.getItem('cart'));
      document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
    $('.cart').click(function () {
      console.log('clicked');
      var idstr = this.id.toString();
      console.log(idstr);
      if (cart[idstr] != undefined) {
        qty = cart[idstr][0] + 1;

      } else {
        qty = 1;
        name = document.getElementById('name' + idstr).innerHTML;
        cart[idstr] = [qty, name];
      }
      console.log(cart);
      localStorage.setItem('cart', JSON.stringify(cart));
      document.getElementById('cart').innerHTML = Object.keys(cart).length;
    });
  </script>
  <script>
    handsfree = new Handsfree({
      hands: true,
      showDebug: false
    })
    handsfree.start()

    handsfree.enablePlugins('browser')


    handsfree.use('logPalmPointers', ({
      hands
    }) => {
      // Bail if no pointers
      if (!hands.pointer) return

      // Log the pointer positions: {x, y, isVisible}
      // [0] === left hand, [1] === right hand
      console.log('Pointers:', hands.pointer[0], hands.pointer[1])

      console.log('Pinch States', hands.pinchState)


      if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
        // Get the element under the pointer
        const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
        if ($el) {
          $el.dispatchEvent(
            new MouseEvent('click', {
              bubbles: true,
              cancelable: true,
              clientX: hands.pointer[1].x,
              clientY: hands.pointer[1].y
            })
          )
        }
      }

      console.log('')
    })
  </script>
</body>

</html>